<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <header>
        <img class="profile-image" src="image/CAM.jpg" alt="SAKIL">
        
        <div class="header-bio">
            <h1>SAKIL ISLAM</h1>
            <h3>Front-End Web Designer</h3>
        </div>

        <div class="header-contact">
            <p><a href="mailto:mohammadsakil002@gmail.com">Email:mohammadsakil002@gmail.com</a></p>
            <p><a href="https://github.com/Islamsakil/Islamsakil/new/main?filename=README.md&path=%2F&value=-+%F0%9F%91%8B+Hi%2C+I%E2%80%99m+%40Islamsakil%0A-+%F0%9F%91%80+I%E2%80%99m+interested+in+...%0A-+%F0%9F%8C%B1+I%E2%80%99m+currently+learning+...%0A-+%F0%9F%92%9E%EF%B8%8F+I%E2%80%99m+looking+to+collaborate+on+...%0A-+%F0%9F%93%AB+How+to+reach+me+...%0A%0A%3C%21---%0AIslamsakil%2FIslamsakil+is+a+%E2%9C%A8+special+%E2%9C%A8+repository+because+its+%60README.md%60+%28this+file%29+appears+on+your+GitHub+profile.%0AYou+can+click+the+Preview+link+to+take+a+look+at+your+changes.%0A---%3E%0A">GitHub:Islamsakil</a></p>
            <p><a href="tel:+8801303708259">Phone:01303708259</a></p>
        
        </div>
    </header>
    <div class="div-clear"> </div>
    <hr>

        <main>
            <!--personal section start-->
            <section>
                <div class="content">
                    <div class="left-div">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="right-div">
                        Address:Gaibandha Sadar,Gaibandha.<br>
                        Sex:Male <br>
                        Date of birth:13/02/1997 <br> 
                        Nationality:Bangladesh
                    </div>
                </div>
            </section>
             <!--personal section end-->
             <div class="div-clear"></div>
             <hr class="common-hr">

             <!--Education section start-->
             <section>
                 <div class="content">
                     <div class="left-div">
                         <h2>Education</h2>

                     </div>
                     <div class="right-div">
                         <h3>Bachelor Of Engineering in Computer Science and Technology</h3>
                         <h5>Jiangsu University Science and Technology</h5> <br>
                         <h3>HSC(Higher Secondary School Certificate)</h3>
                         <h5>Gaibandha College</h5> <br>
                         <h3>SSC(Secondary School Certificate )</h3>
                         <h5>Boys School</h5>
                         
                     </div>
                 </div>

             </section>
             <!--Education section end-->
             <div class="div-clear"></div>
             <div class="common-hr"></div>

             <!--skill section start-->
             <section>
                 <div class="content">
                     <div class="left-div">
                         <h2>Skills</h2>

                     </div>
                     <div class="right-div">
                         <h3>Programming languages</h3>
                         <ul>
                             Basic Python <br>
                             PHP basic
                         </ul>
                         <h3>Front-End Web Development Languages</h3>
                         <ul>
                             HTML <br>
                             CSS <br>
                             JavaScript    
                         </ul>
                     </div>
                    </div>
             </section>
             <!--skill section end-->
             <Div class="div-clear"></Div>
             <div class="common-hr"></div>

        </main>
            
        <footer class="bottom-container">
            <a href="Facebook">Facebook</a>
            <a href="Instagram">Instagram</a>
            <a href="GitHub">GitHub</a>
            <p>Copyright &copy;Sakil Islam 2021</p>

        </footer>

    </div>
</body>
</html>